# appium-kt

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: App.kt
src/test/java/org/example/: AppiumBasics.kt  BaseTest.kt  DtacLoginTest.kt  GeneralStoreTest.kt  VerboseTest.kt
